~rename: server.properties
~contents: |-
  allow-flight={{ .Values.allow_cheats.flight }}
  allow-nether={{ .Values.allow_worlds.the_nether }}
  broadcast-console-to-ops=true
  broadcast-rcon-to-ops=true
  debug=false
  difficulty={{ .Values.game.difficulty }}
  enable-command-block=false
  enable-jmx-monitoring=false
  enable-query=false
  enable-rcon=false
  enable-status=true
  enforce-whitelist=false
  entity-broadcast-range-percentage=100
  force-gamemode=false
  function-permission-level=2
  gamemode={{ .Values.game.gamemode }}
  generate-structures=true
  generator-settings={}
  hardcore={{ .Values.game.hardcore }}
  hide-online-players=false
  level-name={{ .Values.game.world_name }}
  level-seed={{ .Values.game.world_seed.general }}
  level-type={{ .Values.game.world_type }}
  max-players={{ .Values.players }}
  max-tick-time=60000
  max-world-size=29999984
  motd={{ .Values.messages.motd }}
  network-compression-threshold=256
  online-mode={{ .Values.online_mode }}
  op-permission-level=4
  player-idle-timeout={{ .Values.idle_kick }}
  prevent-proxy-connections=false
  pvp=true
  query.port=25565
  rate-limit=0
  rcon.password=
  rcon.port=25575
  require-resource-pack=false
  resource-pack=
  resource-pack-prompt=
  resource-pack-sha1=
  server-ip={{ .Values.server_ip }}
  server-port={{ .Values.server_port }}
  simulation-distance={{ .Values.distances.simulation_chunks }}
  spawn-animals={{ .Values.entities.spawn.animals }}
  spawn-monsters={{ .Values.entities.spawn.monsters }}
  spawn-npcs={{ .Values.entities.spawn.npcs }}
  spawn-protection={{ .Values.distances.spawn_protection_blocks }}
  sync-chunk-writes=true
  text-filtering-config=
  use-native-transport=true
  view-distance={{ .Values.distances.view_chunks }}
  white-list={{ .Values.whitelist }}
